version: '3.7'

services:
  database_ignite:
    image: postgress
    container_name: database_ignite
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER: docker
      -   
  app:
    build: .
    container_name: rentalx-container
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
