version: '3.7'

services:
  database_rentalx_ignite:
    image: postgres
    container_name: database-rentalx-ignite-container
    restart: always
   ## ports: 
    ## - 5432:5432
    env_file:
      - dbcredentials.env
    volumes:
      - pgdata:/data/postgres
    network_mode: host
  app:
    build: .
    container_name: rentalx-container
    ##ports:
      ##- 3333:3333
    volumes:
      - .:/usr/app
    network_mode: host
  

volumes:
  pgdata:
    driver: local